{
	"folders": [
		{
			"path": "../../../../adi-databricks-engine-payments-dev"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../ad-data-platform-databricks-engine copy"
		}
	]
}